:root {
    --main-color: #2E2F42;
    --secondary-title-color: #ffffff;
    --accent-color: #4D5AE5;
    --secondary-accent-color: #404BBF;
    --main-color-text: #434455;
    --footer-color-text: #E7E9FC;
    --footer-logo-color: #F4F4FD;
    --secondary-bakground-color: #F4F4FD;
    --main-gap: 24px;


}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

img {
    display: flex;
    min-width: 100%;
    height: auto;
}

body {
    font-family: 'Roboto', sans-serif;

}

.container {
    max-width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding: 120px 0;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*--------------Header-------------------  */

.header {
    padding: 24px 0;
    background: #FFFFFF;
    border-bottom: 1px solid #E7E9FC;
}

.header-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.header-navigation {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 24px;
    margin-right: 76px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-title-color);
}

.logo {
    color: var(--accent-color);
}

.header-item {}

.header-list {
    display: flex;
    gap: 40px;

}

.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
}

.header-link:hover,
.header-link:focus {
    color: var(--secondary-accent-color);
}


.address {}


.header-list-address {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;

}


.header-item-address {}

.header-contact {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color-text);
}

.header-contact:hover,
.header-contact:focus {
    color: var(--secondary-accent-color);
}




/*--------------Hero section-------------------  */

.hero {
    padding: 120px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/background-hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--main-color);
    padding: 188px 0;
    text-align: center;

}

.hero-title {
    max-width: 496px;
    margin: 0 auto 48px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--secondary-title-color);

}

.hero-btn {
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.04em;
    color: var(--secondary-title-color);
    cursor: pointer;
    background: var(--accent-color);
    padding: 16px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-color: transparent;
    border-radius: 4px;
}

/*--------------Section company values-------------------  */

.aside {
    padding-bottom: 0;
}

.aside-title {}

.aside-list {
    display: flex;
    gap: var(--main-gap);
    flex-wrap: wrap;

}

.aside-item {
    flex-basis: calc((100% - 72px) / 4);
    min-width: 250px;
}

.aside-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.20;
    letter-spacing: 0.02em;
    color: var(--main-color);
    padding-bottom: 8px;

}

.aside-text {
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: var(--main-color-text);
}

/*--------------Section doing WebStudia-------------------  */

.content {
    padding-bottom: 120px;
}

.content-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-color);
    margin-bottom: 72px;
}

.content-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--main-gap);
}

.content-item {
    flex-basis: calc((100% - 48px) / 3);
    min-width: 340px;
}

/*--------------Section Team-------------------  */

.team {
    padding-bottom: 120px;
    background-color: var(--footer-logo-color);
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-color);
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: var(--main-gap);
    flex-wrap: wrap;
}

.team-item {
    background-color: var(--secondary-title-color);
    flex-basis: calc((100% - 72px) /4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;

}

.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.20;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-color);
    margin-bottom: 8px;
}

.team-texr {
    font-size: 16px;
    line-height: 1.50;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-color-text);
}

.team-content {
    padding: 32px;
}

.team-social-list {}

.team-social-item {}

.team-social-link {}



/*____________________Main Portfolio______________________ */

.services {}

.services-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--main-gap);
    justify-content: center;
    margin-bottom: 72px;
    flex-basis: calc((100% - 96px) / 5);
    justify-content: center;

}

.services-item {}

.services-btn {
    font-family: 'Roboto' sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    padding: 12px 24px;
    color: var(--accent-color);
    cursor: pointer;
    background: var(--footer-logo-color);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.services-btn:hover,
.services-btn:focus {
    background-color: var(--secondary-accent-color);
    color: var(--secondary-title-color);
}

.examples {}

.exsamples-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--main-gap);
    row-gap: 48px;
}

.examples-item {
    background: #FFFFFF;
    border: 1px solid #E7E9FC;
    flex-basis: calc((100% - 48px) / 3);
    max-width: 360px;

}

.example-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.20;
    color: var(--main-color);
    margin-bottom: 8px;
}

.example-text {
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: var(--main-color-text);

}

.example-content {
    box-sizing: border-box;
    padding: 32px 0;
}


/*--------------Footer-------------------  */

.footer {
    padding: 100px 0;
    background: var(--main-color);
}

.footer-text {
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: var(--footer-color-text);
    max-width: 264px;
}

.header-logo-footer {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 24px;
    line-height: 1.17;
    display: block;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--footer-logo-color);
    margin-bottom: 16px;
}